server.port=8088

app.config.keycloak.url=http://localhost:8571/
app.config.keycloak.realm=banking-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=fund-transfer-service
spring.cloud.gateway.routes[1].uri=lb://fund-transfer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/fund-transfers/**

spring.cloud.gateway.routes[2].id=account-service
spring.cloud.gateway.routes[2].uri=lb://account-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/accounts/**

spring.cloud.gateway.routes[3].id=sequence-generator
spring.cloud.gateway.routes[3].uri=lb://sequence-generator
spring.cloud.gateway.routes[3].predicates[0]=Path=/sequence/**

spring.cloud.gateway.routes[4].id=transaction-service
spring.cloud.gateway.routes[4].uri=lb://transaction-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/transactions/**

spring.cloud.gateway.routes[5].id=fund-transfer-service
spring.cloud.gateway.routes[5].uri=lb://fund-transfer-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/fund-transfers/**

spring.security.oauth2.client.provider.keycloak.token-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.user-info-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header

spring.security.oauth2.client.registration.banking-service-client.provider=keycloak
spring.security.oauth2.client.registration.banking-service-client.client-id=banking-service-client
spring.security.oauth2.client.registration.banking-service-client.client-secret=Au6eAD2JgB5MH0G2tNrPLfKqObswfSPb
spring.security.oauth2.client.registration.banking-service-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.banking-service-client.redirect-uri=http://localhost:8571/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.banking-service-client.scope=openid

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs
